{
  "name": "express-storage",
  "version": "2.0.2",
  "description": "One API for all cloud storage: AWS S3, Google Cloud, Azure & local disk. Secure Express.js file uploads with presigned URLs, validation, and zero-config provider switching. Built-in path traversal prevention, file validation, and automatic filename sanitization.",
  "homepage": "https://github.com/th3hero/express-storage#readme",
  "bugs": {
    "url": "https://github.com/th3hero/express-storage/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/th3hero/express-storage.git"
  },
  "license": "MIT",
  "author": "Alok Kumar (th3hero)",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "express",
    "file-upload",
    "storage",
    "upload",
    "file-storage",
    "cloud-storage",
    "s3",
    "aws-s3",
    "amazon-s3",
    "gcs",
    "google-cloud-storage",
    "azure",
    "azure-blob",
    "azure-blob-storage",
    "blob-storage",
    "presigned-url",
    "presigned-upload",
    "direct-upload",
    "secure-upload",
    "file-validation",
    "multer",
    "multer-storage",
    "typescript",
    "nodejs",
    "expressjs",
    "file-manager",
    "upload-manager",
    "storage-driver",
    "multi-cloud",
    "hybrid-cloud",
    "file-security",
    "upload-security",
    "multipart-upload",
    "file-upload-middleware",
    "express-middleware",
    "multer-alternative",
    "unified-storage",
    "storage-abstraction",
    "file-streaming",
    "resumable-upload",
    "cloud-agnostic",
    "provider-agnostic",
    "s3-upload",
    "gcs-upload",
    "azure-upload",
    "bucket-storage",
    "multer-s3-alternative",
    "cloud-file-storage"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write src/**/*.ts",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/lib-storage": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "@azure/identity": "^4.0.0",
    "@azure/storage-blob": "^12.17.0",
    "@google-cloud/storage": "^7.7.0",
    "dotenv": "^16.3.0",
    "tslib": "^2.6.0"
  },
  "peerDependencies": {
    "express": "^4.18.0 || ^5.0.0",
    "multer": "^1.4.5-lts.1 || ^2.0.0"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": false
    },
    "multer": {
      "optional": true
    }
  },
  "overrides": {
    "fast-xml-parser": "^5.3.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.2.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.2",
    "memfs": "^4.56.10",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
